<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#212121">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>404</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/ikurd.svg">
  <link rel="icon" href="assets/icons/ikurd.svg">
  <link rel="manifest" href="/manifest.json">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body class="noselect">
  <style>
    body{
      background-color: white;
      color: #0e6dfcf3;
    }
    
    .font-90{
      font-size:90px;
      line-height: 1em;
    }

    .c-blue{
      color: #0e6dfcf3;
    }

    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }
      .br-5 {
        border-radius: 5px;
    }

    .border-primary:hover{
      background: #1974fcb9 !important;
      color: white !important;
    }

  </style>

  <div class="position-relative"></div>
  <div class="position-absolute text-center top-50 start-50 translate-middle">
    <h1 class="text-center fw-bold font-90">404</h1>
    <p class="text-dark text-center" style="background:#d3d3d334; padding: 10px; border-radius: 5px;">هیچ شتێك نەدۆزرایەوە</p>
    <a href="/" class="text-dark text-center text-decoration-none border border-primary p-2 br-5">سەرەتا</a>
  </div>
</div>

</body>
</html>